# wtcp-bics

./: .gitignore  bics_deploy_dev.sh  pom.xml
src/main/java/cn/com/wanwei/bic/: BicApplication.java
src/main/java/cn/com/wanwei/bic/config/: Constant.java  DataInitialize.java  MicrometerConfiguration.java  ResourceServerConfig.java  Swagger2Config.java
src/main/java/cn/com/wanwei/bic/controller/: AuditLogController.java  BaseController.java  BaseCustomFormController.java  BusinessController.java  CateringController.java  CelebrityController.java  CommonController.java  ContactController.java  DestinationController.java  DestinationRelationController.java  DictionaryController.java  DriveCampController.java  EnterpriseController.java  EntertainmentController.java  ExhibitsController.java  ExtendController.java  HallController.java  HeritageController.java  HotelController.java  MaterialController.java  PeripheryController.java  PoiController.java  RentalCarController.java  ResourceConfigController.java  ResourceController.java  ScenicController.java  ScenicSpotController.java  TagsController.java  TrafficAgentController.java  TravelAgentConToller.java  VenueController.java
src/main/java/cn/com/wanwei/bic/entity/: AuditLogEntity.java  BaseEntity.java  BaseTagsEntity.java  BicScenicEntity.java  BusinessEntity.java  CateRelationEntity.java  CateringEntity.java  CateringTagsEntity.java  CelebrityEntity.java  CelebrityTagsEntity.java  CommonEntity.java  ContactEntity.java  DestinationEntity.java  DestinationRelationEntity.java  DestinationTagsEntity.java  DictionaryEntity.java  DriveCampEntity.java  DriveCampTagsEntity.java  DynamicFormEntity.java  EnterpriseEntity.java  EntertainmentEntity.java  EntertainmentTagsEntity.java  ExhibitsEntity.java  ExhibitsTagsEntity.java  ExtendEntity.java  ExtendTagsEntity.java  HallEntity.java  HeritageEntity.java  HotelEntity.java  HotelTagsEntity.java  MaterialEntity.java  PeripheryEntity.java  PeripheryTagsEntity.java  PoiEntity.java  PoiTagsEntity.java  RentalCarEntity.java  RentalCarTagsEntity.java  ResourceConfigEntity.java  ScenicEntity.java  ScenicSpotEntity.java  (+9 more)
src/main/java/cn/com/wanwei/bic/feign/: AuthServiceFeign.java  CoderServiceFeign.java  KbServiceFeign.java
src/main/java/cn/com/wanwei/bic/mapper/: AuditLogMapper.java  BicScenicMapper.java  BusinessMapper.java  CateRelationMapper.java  CateringMapper.java  CelebrityMapper.java  CommonMapper.java  ContactMapper.java  DataSyncMapper.java  DestinationMapper.java  DestinationRelationMapper.java  DestinationTagsMapper.java  DictionaryMapper.java  DriveCampMapper.java  EnterpriseMapper.java  EntertainmentMapper.java  ExhibitsMapper.java  ExtendMapper.java  HallMapper.java  HeritageMapper.java  HotelMapper.java  MaterialMapper.java  PeripheryMapper.java  PoiMapper.java  RentalCarMapper.java  ResourceConfigMapper.java  ScenicMapper.java  ScenicSpotMapper.java  TagsMapper.java  TrafficAgentMapper.java  TravelAgentMapper.java  TravelAgentTagsMapper.java  VenueMapper.java
src/main/java/cn/com/wanwei/bic/model/: BatchAuditModel.java  CustomFormModel.java  DataBindModel.java  DataSyncModel.java  DataType.java  DestinationModel.java  EntertainmentModel.java  EntityTagsModel.java  ExtendModel.java  FindStatusModel.java  GouldModel.java  HotelInfoModel.java  HotelListModel.java  InfoType.java  MaterialModel.java  PeripheryModel.java  PoiModel.java  ScenicModel.java  SyncDataModel.java  TrafficType.java  TravelAgentModel.java  TypeConfig.java  WeightModel.java
src/main/java/cn/com/wanwei/bic/service/: AuditLogService.java  (+31 more)
src/main/resources/: IKAnalyzer.cfg.xml  bootstrap.yml  logback.xml  stop.dic
src/main/resources/db/migration/: V1.0.0__INIT_DATABASE.sql  V1.0.1__ADD_FIELD.sql  V1.0.1__ADD_TABLE.sql  V1.0.2__ADD_FIELD.sql  V1.0.3__ADD_FIELD.sql
src/main/resources/generator/: generatorConfig.xml
src/main/resources/index/car/: car.sql  wtcp-bic-car.json
src/main/resources/index/catering/: catering.sql  wtcp-bic-catering.json
src/main/resources/index/celebrity/: celebrity.sql  wtcp-bic-celebrity.json
src/main/resources/index/destination/: destination.sql  wtcp-bic-destination.json
src/main/resources/index/drive/: drive.sql  wtcp-bic-drive-camp.json
src/main/resources/index/exhibits/: exhibits.sql  wtcp-bic-exhibits.json
src/main/resources/index/extend/: extend.sql  wtcp-bic-extend.json
src/main/resources/index/hall/: hall.sql  wtcp-bic-hall.json
src/main/resources/index/heritage/: heritage.sql  wtcp-bic-heritage.json
src/main/resources/index/hotel/: hotel.sql  wtcp-bic-hotel.json
src/main/resources/index/periphery/: periphery.sql  wtcp-bic-periphery.json
src/main/resources/index/poi/: poi.sql  wtcp-bic-poi.json
src/main/resources/index/rural/: rural.sql  wtcp-bic-rural.json
src/main/resources/index/scenic/: scenic.sql  wtcp-bic-scenic.json
src/main/resources/index/traffic/: traffic.sql  wtcp-bic-traffic.json
src/main/resources/index/travel-agent/: travel-agent.sql  wtcp-bic-travel-agent.json
src/main/resources/index/venue/: venue.sql  wtcp-bic-venue.json
src/main/resources/mybatis/mapper/: AuditLogMapper.xml  BicScenicMapper.xml  BusinessMapper.xml  CateRelationMapper.xml  CateringMapper.xml  CelebrityMapper.xml  CommonMapper.xml  ContactMapper.xml  DataSyncMapper.xml  DestinationMapper.xml  DestinationRelationMapper.xml  DestinationTagsMapper.xml  DriveCampMapper.xml  EnterpriseMapper.xml  EntertainmentMapper.xml  ExhibitsMapper.xml  ExtendMapper.xml  HallMapper.xml  HeritageMapper.xml  HotelMapper.xml  MaterialMapper.xml  PeripheryMapper.xml  PoiMapper.xml  RentalCarMapper.xml  ResourceConfigMapper.xml  ScenicMapper.xml  ScenicSpotMapper.xml  TagsMapper.xml  TrafficAgentMapper.xml  TravelAgentMapper.xml  TravelAgentTagsMapper.xml  VenueMapper.xml
src/test/java/cn/com/wanwei/: AuditLogServiceTest.java  EntertainmentServiceTest.java  MaterialServiceTest.java  PoiServiceTest.java  TagsServiceTest.java  Test.java
src/test/java/cn/com/wanwei/destination/: DestinationServiceTest.java
src/test/java/cn/com/wanwei/extend/: ExtendServiceTest.java
(+89 files in other folders)
